stages:
  - build
  - test
  - package

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs npm mocha

build_job:
  stage: build
  script:
    - npm install

test_job:
  stage: test
  script:
    - npm test

package_job:
  stage: package
  script: 
    - apt-get install -y zip
    - zip -r my-app.zip src tests
  artifacts:
    paths:
      - my-app.zip